retu

func pDog02()

local i,j,k,OCol:=SetColor("w+/b"), ej:=.f.,atemp:={}, atemp1:={}
private stroki:={},fstr:={}

para DOG_NO, DOG_DATE, USLUGI, DT_START, DT_END, O_CENA, Z_REKV

#DEFINE PMaxWidth 78 
#DEFINE MaxLines  82 //74

for i=1 to 9
 aadd(z_rekv,'')
endfor

stroki={}
aadd(stroki,{' '  ,LeftMarg(4)+SetPrnCPI(10)+SetPrnLPI(5)})
aadd(stroki,{'CB' ,'ДОГОВОР №'+alltrim(DOG_NO)})
aadd(stroki,{'CB' ,'на оказание услуг'})
aadd(stroki,{' '  ,''})
aadd(stroki,{'c'  ,'г. В.Салда                                   '+dtoec(dog_date)})
aadd(stroki,{' '  ,''})
aadd(stroki,{'+'  ,'Муниципальное унитарное предприятие "Городское управление жилищно- коммунального хозяйства"'})
aadd(stroki,{'+'  ,'в лице директора КАЛМЫКОВА А.И., действующего на основании Устава, именуемого в дальнейшем'})
aadd(stroki,{'+'  ,'ИСПОЛНИТЕЛЬ, с одной стороны и '+Z_rekv[1,1]})
aadd(stroki,{'+'  ,'в лице '+z_rekv[1,2]+', именуемый (ое/ая) в дальнейшем ЗАКАЗЧИК,'})
aadd(stroki,{' '  ,'с другой стороны, заключили настоящий договор о нижеследующем:'})
aadd(stroki,{' '  ,''})
aadd(stroki,{' '  ,''})
aadd(stroki,{'CB' ,'1. ПРЕДМЕТ ДОГОВОРА'})
aadd(stroki,{' '  ,''})
aadd(stroki,{'+'  ,'1.1. По договору возмездного оказания услуг ИСПОЛНИТЕЛЬ обязуется по заданию ЗАКАЗЧИКА'})
aadd(stroki,{'+'  ,'оказать услуги, указанные в п. 1.2. настоящего договора, а ЗАКАЗЧИК обязуется'})
aadd(stroki,{' '  ,'принять и оплатить эти услуги.'})
aadd(stroki,{' '  ,''})
aadd(stroki,{' '  ,'1.2. ИСПОЛНИТЕЛЬ обязуется оказать услуги по предоставлению следующих видов транспорта/механизмов:'})

for i=1 to len(USLUGI)
aadd(stroki,{'U'  ,'  '+right('   '+astr(i),3)+')'+;
     left(USLUGI[i],at(':',USLUGI[i])-1)})
endfor

if len(z_rekv)=2
 aadd(stroki,{' '  ,''})
 aadd(stroki,{' '  ,'Получатель услуг: '+z_rekv[1,1]+" в лице "+z_rekv[1,2]})
 aadd(stroki,{' '  ,'Адрес получателя: '+z_rekv[1,3]})
 aadd(stroki,{' '  ,''})
endif

aadd(stroki,{' '  ,'именуемые в дальнейшем "Услуги"'})
aadd(stroki,{' '  ,''})
aadd(stroki,{' '  ,'1.3. Срок оказания услуг с '+dtoec(dt_start)+' до '+dtoec(dt_end)})
aadd(stroki,{' '  ,''})
aadd(stroki,{' '  ,''})
aadd(stroki,{'CB' ,'2. ПРАВА И ОБЯЗАННОСТИ СТОРОН'})
aadd(stroki,{' '  ,''})
aadd(stroki,{' '  ,'2.1. ИСПОЛНИТЕЛЬ обязан:'})
aadd(stroki,{' '  ,'- оказать "Услуги" с надлежащим качеством;'})
aadd(stroki,{' '  ,'- оказать "Услуги" в полном объёме и в срок, указанный в п. 1.3. настоящего договора.'})
aadd(stroki,{' '  ,''})
aadd(stroki,{' '  ,'2.2. ЗАКАЗЧИК обязан:'})
aadd(stroki,{' '  ,'- оплатить работу по цене, указанной в п.3 настоящего договора.'})
aadd(stroki,{' '  ,''})
aadd(stroki,{' '  ,''})
aadd(stroki,{'CB' ,'3. ЦЕНА ДОГОВОРА И ПОРЯДОК РАСЧЁТОВ'})
aadd(stroki,{' '  ,''})
aadd(stroki,{'+'  ,'3.1. Расчёт стоимости услуг :'})

aadd(stroki,{' '  ,SetPrnCPI(13)})
for i=1 to len(USLUGI)
aadd(stroki,{'UO' ,''+right('   '+astr(i),3)+')'+USLUGI[i]})
endfor
aadd(stroki,{'+'  ,SetPrnCPI(10)})

if !ej .and. len(stroki)>MaxLines
 aadd(stroki,{'E'  ,''})
 ej=.t.
endif

aadd(stroki,{'+'  ,'3.2. Цена настоящего договора составляет'})
aadd(stroki,{'+'  ,underline(astr(int(O_CENA))+' руб. '+astr(round((o_CENA-int(O_CENA))*100,0))+' коп.')})
aadd(stroki,{' '  ,underline('('+n2str(O_CENA)+') (в т.ч. НДС) с учётом нулевого пробега техники.')})
aadd(stroki,{' '  ,''})
aadd(stroki,{' '  ,'3.3. Расчёты за оказанные "Услуги" производятся путём предоплаты.'})
aadd(stroki,{' '  ,''})
aadd(stroki,{' '  ,''})

if !ej .and. len(stroki)>MaxLines
 aadd(stroki,{'E'  ,''})
 ej=.t.
endif

aadd(stroki,{'CB' ,'4. ОТВЕТСТВЕННОСТЬ СТОРОН'})
aadd(stroki,{' '  ,''})
aadd(stroki,{'+'  ,'4.1. В случае, если услуги не оказаны по вине ЗАКАЗЧИКА, сумма оплаты оговоренная в'})
aadd(stroki,{' '  ,'П. 3.2. настоящего договора, возврату не подлежит.'})
aadd(stroki,{' '  ,''})
aadd(stroki,{'+'  ,'4.2. Меры ответственности сторон, не предусмотренные в настоящем договоре применяются в'})
aadd(stroki,{' '  ,'соответствии с нормами гражданского законодательства, действующего на территории России.'})
aadd(stroki,{' '  ,''})
aadd(stroki,{' '  ,''})

if !ej .and. len(stroki)>MaxLines
 aadd(stroki,{'E'  ,''})
 ej=.t.
endif

aadd(stroki,{'CB' ,'5. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ'})
aadd(stroki,{' '  ,''})
aadd(stroki,{'+'  ,'5.1. Споры и разногласия, которые могут возникнуть при исполнении настоящего договора, будут'})
aadd(stroki,{' '  ,'по возможности решаться путём переговоров между сторонами, при недостижении согласия - в Арбитражном суде.'})
aadd(stroki,{' '  ,''})
aadd(stroki,{' '  ,''})

if !ej .and. len(stroki)+6>MaxLines
 aadd(stroki,{'E'  ,''})
 ej=.t.
endif

aadd(stroki,{'CB' ,'6. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ'})
aadd(stroki,{' '  ,''})
aadd(stroki,{'+'  ,'6.1. Любые изменения и дополнения к настоящему договору действительны лишь при условии,'})
aadd(stroki,{'+'  ,'что они совершены в письменной форме и подписаны уполномоченными на то представителями'})
aadd(stroki,{' '  ,'сторон. Приложения к настоящему договору составляют его неотъемлему часть.'})
aadd(stroki,{' '  ,''})

if !ej
 aadd(stroki,{'E'  ,''})
 ej=.t.
endif

aadd(stroki,{'+'  ,'6.2. Настоящий договор составлен в двух экземплярах на русском языке. Оба экземпляра'})
aadd(stroki,{'+'  ,'идентичны и имеют одинаковую юридическую силу. У каждой из сторон находится один'})
aadd(stroki,{' '  ,'экземпляр настоящего договора.'})
aadd(stroki,{' '  ,''})
aadd(stroki,{' '  ,''})
aadd(stroki,{'CB' ,'7. РЕКВИЗИТЫ СТОРОН'})
aadd(stroki,{'+'  ,''})
aadd(stroki,{' '  ,SetPrnCPI(12)})
aadd(stroki,{'B'  ,'ИСПОЛНИТЕЛЬ                       ЗАКАЗЧИК'})
aadd(stroki,{' '  ,''})

atemp=str2strs(z_rekv[1,1],40) 
atemp1:={left('МУП "ГУЖКХ"'+replicate(" ",30),30),replicate(" ",30),;
         replicate(" ",30),replicate(" ",30),replicate(" ",30)}
for i=1 to len(atemp)
 aadd(stroki,{' '  ,atemp1[i]+atemp[i]})
endfor

aadd(stroki,{' '  ,'г. В.Салда, ул. Парковая, 1А  '+;
                   iif(len(z_rekv[1])>=3,z_rekv[1,3],'')})
aadd(stroki,{' '  ,'Р/сч: 40702810816150100054    Р/сч: '+;
                   iif(len(z_rekv[1])>=4,z_rekv[1,4],'')})
aadd(stroki,{' '  ,'К/сч: 30101810500000000674    К/сч: '+;
                   iif(len(z_rekv[1])>=5,z_rekv[1,5],'')})
aadd(stroki,{' '  ,'Уральский банк СБ РФ          '+;
                   iif(len(z_rekv[1])>=6,z_rekv[1,6],'')})
aadd(stroki,{' '  ,'ИНН: 6607001454               ИНН: '+;
                   iif(len(z_rekv[1])>=7,z_rekv[1,7],'')})
aadd(stroki,{' '  ,'КПП: 660701001                КПП: '+;
                   iif(len(z_rekv[1])>=8,z_rekv[1,8],'')})
aadd(stroki,{' '  ,'БИК: 046577674                БИК: '+;
                   iif(len(z_rekv[1])>=9,z_rekv[1,9],'')})
aadd(stroki,{' '  ,'ОКОНХ: 90110                  ОКОНХ: '+;
                   iif(len(z_rekv[1])>=10,z_rekv[1,10],'')})
aadd(stroki,{' '  ,'ОКПО: 44122916                ОКПО: '+;
                   iif(len(z_rekv[1])>=11,z_rekv[1,11],'')})

aadd(stroki,{' '  ,SetPrnCPI(10)})
aadd(stroki,{'CB' ,'8. ПОДПИСИ СТОРОН'})
aadd(stroki,{' '  ,''})
aadd(stroki,{' B' ,'ИСПОЛНИТЕЛЬ                ЗАКАЗЧИК'})
aadd(stroki,{' '  ,''})
aadd(stroki,{' '  ,''})
aadd(stroki,{' '  ,'_________________          _________________'})
aadd(stroki,{' '  ,''})
aadd(stroki,{' '  ,'_________________          _________________'})
aadd(stroki,{' '  ,''})
//aadd(stroki,{' '  ,'Приложение: -акт выполненных работ'})
//aadd(stroki,{' '  ,'            -смета фактических затрат'})

cFormat(.f.,-1)

SetColor(OCol)

retu






//------------------------------
set procedure to dog02_3.prp
//------------------------------